{
    "layer": "top",
    "exclusive": true,
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "backlight", "pulseaudio", "battery"],
    "modules-left": ["custom/power", "custom/appsmenu", "niri/workspaces", "niri/window"],

    "custom/power": {
        "format": "  ⏻  ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
    },

    "custom/appsmenu": {
        "format": "    ",
        "tooltip": false,
        "on-click": "wofi --show=drun",
    },

    "niri/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
		    "browser": "",
		    "chat": "<b></b>",
		    "active": "󰄰",
		    "default": "",
	    }
    },

    "niri/window": {
        "format": "  {}  ",
        "max-length": 25,
    },

    "cpu": {
        "format": "   {usage}%  ",
        "interval": 1,
    },

    "memory": {
        "format": "    {used:0.1f}G/{total:0.1f}G  ",
        "interval": 1,
    },

    "backlight": {
        "format": "  {icon} {percent}%  ",
        "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖"],
    },

    "pulseaudio": {
        "format": "  {icon} {volume}%  ",
        "format-muted": "   muted  ",
        "format-icons": {
            "default": ["", ""],
            "muted": [""],
        },
        "tooltip-format": "{desc} ({volume}%)",
        "on-click": "~/.config/waybar/scripts/audio.sh",
    },

    "battery": {
        "format": "  {icon} {capacity}%  ",
        "format-icons": ["", "", "", "", ""],
        "format-plugged": "  {icon} {capacity}% 󰚥  ",
        "format-charging": "  {icon} {capacity}% 󰚥  ",
        "interval": 1
    },

    "network": {
	    "format": "{ifname}",
	    "format-wifi": "  {essid}    {bandwidthUpBytes} {bandwidthDownBytes}  ",
	    "format-ethernet": "  {ifname}   ",
	    "format-disconnected": "  no connection  ",
	    "max-length": 25,
        "on-click": "~/.config/waybar/scripts/nmtui.sh",
        "interval": 1
    },

    "clock": {
        "format": "  {:%H:%M   %a %d %b %Y}  ",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
}
